spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/Petitions
server.servlet.context-path=/tbapi
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
