spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/Petitions
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.second-datasource.url=jdbc:mariadb://192.168.0.167:3306/Hackaton
spring.second-datasource.username=root
spring.second-datasource.password=rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
